{
  "name": "ipc-promises",
  "version": "1.0.1",
  "description": "A promise interface for the ipcRenderer and ipcMain in electron",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricsam/ipc-promises.git"
  },
  "keywords": [
    "electron",
    "promise",
    "ipcRenderer",
    "ipcMain"
  ],
  "author": "Richard Samuelsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricsam/ipc-promises/issues"
  },
  "homepage": "https://github.com/ricsam/ipc-promises#readme"
}
